# electronic-store

./: README.md  pom.xml
src/main/java/com/sample/electronicstore/: ElectronicStoreApplication.java
src/main/java/com/sample/electronicstore/controller/: AdminController.java  CustomerController.java
src/main/java/com/sample/electronicstore/dto/: BasketDTO.java  BasketItemDTO.java  DiscountDealDTO.java  ProductDTO.java  ReceiptDTO.java
src/main/java/com/sample/electronicstore/entity/: Basket.java  BasketItem.java  DiscountDeal.java  Product.java  Receipt.java
src/main/java/com/sample/electronicstore/exception/: GlobalExceptionHandler.java  StoreOperationException.java
src/main/java/com/sample/electronicstore/repository/: BasketItemRepository.java  BasketRepository.java  DiscountDealRepository.java  ProductRepository.java  ReceiptRepository.java
src/main/java/com/sample/electronicstore/service/: BasketService.java  DiscountDealService.java  ProductService.java  ReceiptService.java
src/main/java/com/sample/electronicstore/utils/: ConvertToDtoUtil.java  ConvertToEntityUtil.java
src/main/resources/: application.properties
src/test/java/com/sample/electronicstore/controller/: AdminControllerIntegrationTest.java  CustomerControllerIntegrationTest.java
src/test/java/com/sample/electronicstore/service/: BasketServiceTest.java  DiscountDealServiceTest.java  ProductServiceTest.java  ReceiptServiceTest.java
