# Server port configuration, default port
server.port=8080

# Datasource configuration for H2 database
spring.datasource.url=jdbc:h2:mem:store;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
# For running as a file system and then can connect using IDE
#spring.datasource.url=jdbc:h2:file:/Users/sunnywahi/IdeaProjects/electronic-store/src/main/resources/store;AUTO_SERVER=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop

# Enabling H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Show or not log for each sql query
spring.jpa.show-sql=true

# Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
